

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tracks Landing</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(216, 217, 218); /* Light gray background color */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }
    .container {
      text-align: center; 
      padding: 20px;
      max-width: 600px; 
      margin: auto;
    }
    h1 {
      font-size: 3rem; 
      margin-bottom: 30px;
      color: #333; 
    }
    img {
      width: 100%; 
      max-width: 700px; 
      height: auto; 
      display: block; 
      margin: 0 auto 20px; 
      border-radius: 10px; 
    }
  </style>
</head>
<body>
  {% load static %} 
  <div class="container">
    <h1>Welcome to book Store</h1>
    <img src="{% static 'bookstore/images2/img5.jpeg' %}" alt="book Store">
    <a class="btn btn-info" href="{% url 'bookstore_land' %}">Show</a>

  </div>
</body>
</html>
